<html>
    <head>
        <title>TSA Video Game Design 2022</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                font-family: "Press Start 2P", sans-serif;
            }
            a {
                text-align: center;
                font-size: 20px;
                color: #fff;
                background: #272727;
                text-decoration: none;
                padding: 13px;
            }
            a:hover {
                background: #353535;
            }
            a:focus {
                background: #008282;
            }
            h1 {
                color: #353535;
                margin-bottom: 35px;
            }
            p {
                max-width: 80%;
                text-align: center;
                color: #555;
            }
            .bottom {
                position: absolute;
                bottom: 20px;
            }
            p > a {
                color: inherit;
                font-size: inherit;
                background: transparent;
                color: #008282;
                padding: 5px;
                margin: 0;
            }
            p > a:hover {
                background: #008282;
                color: #fff;
            }
            small {
                display: block;
                font-size: 12px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Cheona</h1>
        <a href="/export/index.html">Load The Game</a>
        <p class="bottom">Make sure your browser supports<br>
            <a href="https://caniuse.com/?search=WebAssembly">WebAssembly</a>
            and <a href="https://caniuse.com/?search=WebGl%202">WebGl 2</a>.
            <small>Or has been updated since September 2021</small></p>
    </body>
</html>
